In [1]:
import pandas as pd
import numpy as np

one = 'Money_Stringency_Vax_data.csv'
df1 = pd.read_csv(one)
print(df1)

      See Col      AR and AX     Unnamed: 2  Unnamed: 3   Unnamed: 4  \
0    iso_code      continent       location        date  total_cases
1         USA  North America  United States   1/22/2020            1
2         USA  North America  United States   1/23/2020            1
3         USA  North America  United States   1/24/2020            2
4         USA  North America  United States   1/25/2020            2
..        ...            ...            ...         ...          ...
995       USA  North America  United States  10/12/2022     96847991
996       USA  North America  United States  10/13/2022     96912054
997       USA  North America  United States  10/14/2022     96940217
998       USA  North America  United States  10/15/2022     96945785
999       USA  North America  United States  10/16/2022     96952191

    Unnamed: 5          Unnamed: 6    Unnamed: 7  Unnamed: 8  \
0    new_cases  new_cases_smoothed  total_deaths  new_deaths
1          NaN                 NaN           NaN         NaN
2            0                 NaN           NaN         NaN
3            1                 NaN           NaN         NaN
4            0                 NaN           NaN         NaN
..         ...                 ...           ...         ...
995      64467               39675       1064145         748
996      64063           40158.143       1064798         653
997      28163           35854.571       1065076         278
998       5568           35554.143       1065108          32
999       6406           35747.571       1065109           1

              Unnamed: 9  ...     Unnamed: 58   Unnamed: 59  \
0    new_deaths_smoothed  ...  female_smokers  male_smokers
1                    NaN  ...            19.1          24.6
2                    NaN  ...            19.1          24.6
3                    NaN  ...            19.1          24.6
4                    NaN  ...            19.1          24.6
..                   ...  ...             ...           ...
995              352.286  ...            19.1          24.6
996              363.571  ...            19.1          24.6
997              347.143  ...            19.1          24.6
998                  345  ...            19.1          24.6
999              344.571  ...            19.1          24.6

                Unnamed: 60                 Unnamed: 61      Unnamed: 62  \
0    handwashing_facilities  hospital_beds_per_thousand  life_expectancy
1                       NaN                        2.77            78.86
2                       NaN                        2.77            78.86
3                       NaN                        2.77            78.86
4                       NaN                        2.77            78.86
..                      ...                         ...              ...
995                     NaN                        2.77            78.86
996                     NaN                        2.77            78.86
997                     NaN                        2.77            78.86
998                     NaN                        2.77            78.86
999                     NaN                        2.77            78.86

                 Unnamed: 63                           Unnamed: 64  \
0    human_development_index  excess_mortality_cumulative_absolute
1                      0.926                                   NaN
2                      0.926                                   NaN
3                      0.926                                   NaN
4                      0.926                                   NaN
..                       ...                                   ...
995                    0.926                                   NaN
996                    0.926                                   NaN
997                    0.926                                   NaN
998                    0.926                                   NaN
999                    0.926                                   NaN

                     Unnamed: 65       Unnamed: 66  \
0    excess_mortality_cumulative  excess_mortality
1                            NaN               NaN
2                            NaN               NaN
3                            NaN               NaN
4                            NaN               NaN
..                           ...               ...
995                          NaN               NaN
996                          NaN               NaN
997                          NaN               NaN
998                          NaN               NaN
999                          NaN               NaN

                                 Unnamed: 67
0    excess_mortality_cumulative_per_million
1                                        NaN
2                                        NaN
3                                        NaN
4                                        NaN
..                                       ...
995                                      NaN
996                                      NaN
997                                      NaN
998                                      NaN
999                                      NaN

[1000 rows x 68 columns]

In [12]:

df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 68 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   See Col      1000 non-null   object
 1   AR and AX    1000 non-null   object
 2   Unnamed: 2   1000 non-null   object
 3   Unnamed: 3   1000 non-null   object
 4   Unnamed: 4   1000 non-null   object
 5   Unnamed: 5   999 non-null    object
 6   Unnamed: 6   994 non-null    object
 7   Unnamed: 7   962 non-null    object
 8   Unnamed: 8   960 non-null    object
 9   Unnamed: 9   955 non-null    object
 10  Unnamed: 10  1000 non-null   object
 11  Unnamed: 11  999 non-null    object
 12  Unnamed: 12  994 non-null    object
 13  Unnamed: 13  962 non-null    object
 14  Unnamed: 14  960 non-null    object
 15  Unnamed: 15  955 non-null    object
 16  Unnamed: 16  942 non-null    object
 17  Unnamed: 17  824 non-null    object
 18  Unnamed: 18  824 non-null    object
 19  Unnamed: 19  824 non-null    object
 20  Unnamed: 20  824 non-null    object
 21  Unnamed: 21  1 non-null      object
 22  Unnamed: 22  1 non-null      object
 23  Unnamed: 23  818 non-null    object
 24  Unnamed: 24  818 non-null    object
 25  Unnamed: 25  841 non-null    object
 26  Unnamed: 26  841 non-null    object
 27  Unnamed: 27  841 non-null    object
 28  Unnamed: 28  841 non-null    object
 29  Unnamed: 29  834 non-null    object
 30  Unnamed: 30  834 non-null    object
 31  Unnamed: 31  835 non-null    object
 32  Unnamed: 32  835 non-null    object
 33  Unnamed: 33  841 non-null    object
 34  Unnamed: 34  669 non-null    object
 35  Unnamed: 35  669 non-null    object
 36  Unnamed: 36  669 non-null    object
 37  Unnamed: 37  645 non-null    object
 38  Unnamed: 38  668 non-null    object
 39  Unnamed: 39  668 non-null    object
 40  Unnamed: 40  669 non-null    object
 41  Unnamed: 41  669 non-null    object
 42  Unnamed: 42  1000 non-null   object
 43  Unnamed: 43  995 non-null    object
 44  Unnamed: 44  645 non-null    object
 45  Unnamed: 45  668 non-null    object
 46  Unnamed: 46  668 non-null    object
 47  Unnamed: 47  668 non-null    object
 48  Unnamed: 48  989 non-null    object
 49  Unnamed: 49  1000 non-null   object
 50  Unnamed: 50  1000 non-null   object
 51  Unnamed: 51  1000 non-null   object
 52  Unnamed: 52  1000 non-null   object
 53  Unnamed: 53  1000 non-null   object
 54  Unnamed: 54  1000 non-null   object
 55  Unnamed: 55  1000 non-null   object
 56  Unnamed: 56  1000 non-null   object
 57  Unnamed: 57  1000 non-null   object
 58  Unnamed: 58  1000 non-null   object
 59  Unnamed: 59  1000 non-null   object
 60  Unnamed: 60  1 non-null      object
 61  Unnamed: 61  1000 non-null   object
 62  Unnamed: 62  1000 non-null   object
 63  Unnamed: 63  1000 non-null   object
 64  Unnamed: 64  143 non-null    object
 65  Unnamed: 65  143 non-null    object
 66  Unnamed: 66  138 non-null    object
 67  Unnamed: 67  143 non-null    object
dtypes: object(68)
memory usage: 531.4+ KB

In [ ]:
df.head(30)

In [ ]:
#Now, goinng to start deleting rows that have a lot of nulls. For examples when this was ran, df.info(file), unnamed: 60 has one non-null

# for col_name in df.columns: 
#    print(col_name)
#df.info()
df.head(60)

Dont run, confirming no unique values in Unnamed:20 annd Unnamed:21

In [3]:
for col in list(df):
    print(col)
    print(df[col].unique())

Deletiing more columns and checking with listing columns headers

In [2]:
df1.drop('Unnamed: 21',axis=1,inplace=True)
df1.drop('Unnamed: 22',axis=1,inplace=True)
df1.drop('Unnamed: 60',axis=1,inplace=True)

In [14]:
list(df1.columns)

['See Col',
 'AR and AX',
 'Unnamed: 2',
 'Unnamed: 3',
 'Unnamed: 4',
 'Unnamed: 5',
 'Unnamed: 6',
 'Unnamed: 7',
 'Unnamed: 8',
 'Unnamed: 9',
 'Unnamed: 10',
 'Unnamed: 11',
 'Unnamed: 12',
 'Unnamed: 13',
 'Unnamed: 14',
 'Unnamed: 15',
 'Unnamed: 16',
 'Unnamed: 17',
 'Unnamed: 18',
 'Unnamed: 19',
 'Unnamed: 20',
 'Unnamed: 23',
 'Unnamed: 24',
 'Unnamed: 25',
 'Unnamed: 26',
 'Unnamed: 27',
 'Unnamed: 28',
 'Unnamed: 29',
 'Unnamed: 30',
 'Unnamed: 31',
 'Unnamed: 32',
 'Unnamed: 33',
 'Unnamed: 34',
 'Unnamed: 35',
 'Unnamed: 36',
 'Unnamed: 37',
 'Unnamed: 38',
 'Unnamed: 39',
 'Unnamed: 40',
 'Unnamed: 41',
 'Unnamed: 42',
 'Unnamed: 43',
 'Unnamed: 44',
 'Unnamed: 45',
 'Unnamed: 46',
 'Unnamed: 47',
 'Unnamed: 48',
 'Unnamed: 49',
 'Unnamed: 50',
 'Unnamed: 51',
 'Unnamed: 52',
 'Unnamed: 53',
 'Unnamed: 54',
 'Unnamed: 55',
 'Unnamed: 56',
 'Unnamed: 57',
 'Unnamed: 58',
 'Unnamed: 59',
 'Unnamed: 61',
 'Unnamed: 62',
 'Unnamed: 63',
 'Unnamed: 64',
 'Unnamed: 65',
 'Unnamed: 66',
 'Unnamed: 67']

In [ ]:
print([col for col in df])

In [16]:
df1.corr()

Empty DataFrame
Columns: []
Index: []

In [ ]:
df.describe()

In [3]:
new_header = df1.iloc[0] #grab the first row for the header
df1 = df1[1:] #take the data less the header row
df1.columns = new_header

In [4]:
df1.describe()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,diabetes_prevalence,female_smokers,male_smokers,hospital_beds_per_thousand,life_expectancy,human_development_index,excess_mortality_cumulative_absolute,excess_mortality_cumulative,excess_mortality,excess_mortality_cumulative_per_million
count,999,999,999,999,999,998,993,961,959,954,...,999,999,999,999,999,999,142,142,137,142
unique,1,1,1,999,972,964,968,960,779,912,...,1,1,1,1,1,1,137,134,135,137
top,USA,North America,United States,1/22/2020,14,0,0.286,1,1,754.714,...,10.79,19.1,24.6,2.77,78.86,0.926,1167703.9,9.67,9.77,3465.021166
freq,999,999,999,1,8,27,13,2,5,3,...,999,999,999,999,999,999,6,3,2,6

In [7]:
import pandas_datareader.data as pdr

import datetime

start = datetime.datetime(1900,1,1)   
end = datetime.datetime.now()

df = pdr.DataReader('UMCSENT', start = start, end = end, data_source='fred') # ['UMCSENT'] 
df = df.stack().reset_index()
print(df)
# df = df.to_csv('UMCSENT_historical.csv', encoding='utf-8', index=False)

          DATE  level_1     0
0   1952-11-01  UMCSENT  86.2
1   1953-02-01  UMCSENT  90.7
2   1953-08-01  UMCSENT  80.8
3   1953-11-01  UMCSENT  80.7
4   1954-02-01  UMCSENT  82.0
..         ...      ...   ...
624 2022-05-01  UMCSENT  58.4
625 2022-06-01  UMCSENT  50.0
626 2022-07-01  UMCSENT  51.5
627 2022-08-01  UMCSENT  58.2
628 2022-09-01  UMCSENT  58.6

[629 rows x 3 columns]

In [8]:
from datetime import datetime
import datetime

In [10]:
'''df1['date'] = pd.to_datetime(df1['date'])
df['date'] = pd.to_datetime(df['date'])

display(df1,df)
'''

df = df.rename(columns={'DATE':'date'})
df

          date  level_1     0
0   1952-11-01  UMCSENT  86.2
1   1953-02-01  UMCSENT  90.7
2   1953-08-01  UMCSENT  80.8
3   1953-11-01  UMCSENT  80.7
4   1954-02-01  UMCSENT  82.0
..         ...      ...   ...
624 2022-05-01  UMCSENT  58.4
625 2022-06-01  UMCSENT  50.0
626 2022-07-01  UMCSENT  51.5
627 2022-08-01  UMCSENT  58.2
628 2022-09-01  UMCSENT  58.6

[629 rows x 3 columns]

In [67]:
#new_header = df1.iloc[0] # grab the first row for the header
#df1 = df1[1:] # delete first row

In [64]:
file_one = pd.read_csv('cleaned_data_trial.csv',
    dtype = {'Date': str})  #changing 'Date' column data type
df.dtypes
#file_one.dtypes

date       datetime64[ns]
level_1            object
0                 float64
dtype: object

In [10]:
x = df.shape
y = file_one.shape

print(x)
print(y)

(629, 3)
(999, 66)

In [23]:
# NEED to horizontally merge datasets
merged_of = pd.merge(df,df1,on='date')
print(merged_of)

         date iso_code      continent       location total_cases new_cases  \
0  2020-02-01      USA  North America  United States           8         0
1  2020-03-01      USA  North America  United States          32         7
2  2020-04-01      USA  North America  United States      227898     35819
3  2020-05-01      USA  North America  United States     1115889     34850
4  2020-06-01      USA  North America  United States     1808811     17858
5  2020-07-01      USA  North America  United States     2698251     49346
6  2020-08-01      USA  North America  United States     4607030     57410
7  2020-09-01      USA  North America  United States     6089750     41970
8  2020-10-01      USA  North America  United States     7294099     46383
9  2020-11-01      USA  North America  United States     9255213     78092
10 2020-12-01      USA  North America  United States    13867794    198704
11 2021-01-01      USA  North America  United States    20398851    177209
12 2021-02-01      USA  North America  United States    26485183    125894
13 2021-03-01      USA  North America  United States    28817085     50158
14 2021-04-01      USA  North America  United States    30659228     76850
15 2021-05-01      USA  North America  United States    32519108     48164
16 2021-06-01      USA  North America  United States    33410504     21098
17 2021-07-01      USA  North America  United States    33800298     14927
18 2021-08-01      USA  North America  United States    35155799     45377
19 2021-09-01      USA  North America  United States    39589284    190659
20 2021-10-01      USA  North America  United States    43698708    154908
21 2021-11-01      USA  North America  United States    46167688    109869
22 2021-12-01      USA  North America  United States    48747559    136962
23 2022-01-01      USA  North America  United States    55104058    191884
24 2022-02-01      USA  North America  United States    75595065    326511
25 2022-03-01      USA  North America  United States    79254109     46403
26 2022-04-01      USA  North America  United States    80279726     31171
27 2022-05-01      USA  North America  United States    81510676     17350
28 2022-06-01      USA  North America  United States    84583526    228937
29 2022-07-01      USA  North America  United States    87859526    157239
30 2022-08-01      USA  North America  United States    91542114    170109
31 2022-09-01      USA  North America  United States    94686838    130556

   new_cases_smoothed total_deaths new_deaths new_deaths_smoothed  ...  \
0               0.857          NaN        NaN                 NaN  ...
1               2.286            1          0                 NaN  ...
2           22722.429         6996       1637             804.286  ...
3           28133.571        68513       1880            1902.571  ...
4           20391.286       108611        767             945.429  ...
5               44737       128117        701             517.571  ...
6           62205.857       155038       1115            1125.143  ...
7           41665.857       183824       1067             877.714  ...
8           41397.857       206832        896             716.429  ...
9               84263       230997        508             876.429  ...
10         167622.429       273007       2558            1665.143  ...
11         206544.143       352747       2203            2589.429  ...
12         146488.714       448299       1779                3140  ...
13          67643.571       513026       1317            1991.143  ...
14          65922.857       549480       1100             871.714  ...
15          49884.857       572960        749             696.714  ...
16          17208.429       590996        642             595.429  ...
17          12821.714       601070        283             262.143  ...
18          81551.714       609817        232             385.857  ...
19             164878       639851       2048            1448.857  ...
20         110225.857       699061       2132            1974.571  ...
21          74234.286       746216       1253            1310.143  ...
22          86452.286       781569       2003            1007.714  ...
23         410781.286       826011        401            1356.714  ...
24         434116.714       892349       3359            2604.286  ...
25          61972.143       952198       1769            1861.571  ...
26          28060.429       984160        832             676.857  ...
27          54800.429       996440         23             337.571  ...
28         103333.429      1008102        677                 290  ...
29         119416.143      1018229        502             324.714  ...
30         129707.714      1031005        574             449.857  ...
31          86848.143      1047302        680             549.857  ...

   diabetes_prevalence female_smokers male_smokers hospital_beds_per_thousand  \
0                10.79           19.1         24.6                       2.77
1                10.79           19.1         24.6                       2.77
2                10.79           19.1         24.6                       2.77
3                10.79           19.1         24.6                       2.77
4                10.79           19.1         24.6                       2.77
5                10.79           19.1         24.6                       2.77
6                10.79           19.1         24.6                       2.77
7                10.79           19.1         24.6                       2.77
8                10.79           19.1         24.6                       2.77
9                10.79           19.1         24.6                       2.77
10               10.79           19.1         24.6                       2.77
11               10.79           19.1         24.6                       2.77
12               10.79           19.1         24.6                       2.77
13               10.79           19.1         24.6                       2.77
14               10.79           19.1         24.6                       2.77
15               10.79           19.1         24.6                       2.77
16               10.79           19.1         24.6                       2.77
17               10.79           19.1         24.6                       2.77
18               10.79           19.1         24.6                       2.77
19               10.79           19.1         24.6                       2.77
20               10.79           19.1         24.6                       2.77
21               10.79           19.1         24.6                       2.77
22               10.79           19.1         24.6                       2.77
23               10.79           19.1         24.6                       2.77
24               10.79           19.1         24.6                       2.77
25               10.79           19.1         24.6                       2.77
26               10.79           19.1         24.6                       2.77
27               10.79           19.1         24.6                       2.77
28               10.79           19.1         24.6                       2.77
29               10.79           19.1         24.6                       2.77
30               10.79           19.1         24.6                       2.77
31               10.79           19.1         24.6                       2.77

   life_expectancy human_development_index  \
0            78.86                   0.926
1            78.86                   0.926
2            78.86                   0.926
3            78.86                   0.926
4            78.86                   0.926
5            78.86                   0.926
6            78.86                   0.926
7            78.86                   0.926
8            78.86                   0.926
9            78.86                   0.926
10           78.86                   0.926
11           78.86                   0.926
12           78.86                   0.926
13           78.86                   0.926
14           78.86                   0.926
15           78.86                   0.926
16           78.86                   0.926
17           78.86                   0.926
18           78.86                   0.926
19           78.86                   0.926
20           78.86                   0.926
21           78.86                   0.926
22           78.86                   0.926
23           78.86                   0.926
24           78.86                   0.926
25           78.86                   0.926
26           78.86                   0.926
27           78.86                   0.926
28           78.86                   0.926
29           78.86                   0.926
30           78.86                   0.926
31           78.86                   0.926

   excess_mortality_cumulative_absolute excess_mortality_cumulative  \
0                                   NaN                         NaN
1                              -13580.6                       -2.48
2                                   NaN                         NaN
3                                   NaN                         NaN
4                                   NaN                         NaN
5                                   NaN                         NaN
6                                   NaN                         NaN
7                                   NaN                         NaN
8                                   NaN                         NaN
9                              297694.8                       12.16
10                                  NaN                         NaN
11                                  NaN                         NaN
12                                  NaN                         NaN
13                                  NaN                         NaN
14                                  NaN                         NaN
15                                  NaN                         NaN
16                                  NaN                         NaN
17                                  NaN                         NaN
18                             670948.2                       14.31
19                                  NaN                         NaN
20                                  NaN                         NaN
21                                  NaN                         NaN
22                                  NaN                         NaN
23                                  NaN                         NaN
24                                  NaN                         NaN
25                                  NaN                         NaN
26                                  NaN                         NaN
27                            1113270.9                       16.03
28                                  NaN                         NaN
29                                  NaN                         NaN
30                                  NaN                         NaN
31                                  NaN                         NaN

   excess_mortality excess_mortality_cumulative_per_million
0               NaN                                     NaN
1               0.1                            -40.29880044
2               NaN                                     NaN
3               NaN                                     NaN
4               NaN                                     NaN
5               NaN                                     NaN
6               NaN                                     NaN
7               NaN                                     NaN
8               NaN                                     NaN
9             14.72                             883.3735872
10              NaN                                     NaN
11              NaN                                     NaN
12              NaN                                     NaN
13              NaN                                     NaN
14              NaN                                     NaN
15              NaN                                     NaN
16              NaN                                     NaN
17              NaN                                     NaN
18            13.54                             1990.958251
19              NaN                                     NaN
20              NaN                                     NaN
21              NaN                                     NaN
22              NaN                                     NaN
23              NaN                                     NaN
24              NaN                                     NaN
25              NaN                                     NaN
26              NaN                                     NaN
27             1.18                             3303.497772
28              NaN                                     NaN
29              NaN                                     NaN
30              NaN                                     NaN
31              NaN                                     NaN

[32 rows x 65 columns]

In [72]:
#df.to_csv('cleaned_data_trial.csv')
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 999 entries, 1 to 999
Data columns (total 65 columns):
 #   Column                                      Non-Null Count  Dtype
---  ------                                      --------------  -----
 0   iso_code                                    999 non-null    object
 1   continent                                   999 non-null    object
 2   location                                    999 non-null    object
 3   date                                        999 non-null    object
 4   total_cases                                 999 non-null    object
 5   new_cases                                   998 non-null    object
 6   new_cases_smoothed                          993 non-null    object
 7   total_deaths                                961 non-null    object
 8   new_deaths                                  959 non-null    object
 9   new_deaths_smoothed                         954 non-null    object
 10  total_cases_per_million                     999 non-null    object
 11  new_cases_per_million                       998 non-null    object
 12  new_cases_smoothed_per_million              993 non-null    object
 13  total_deaths_per_million                    961 non-null    object
 14  new_deaths_per_million                      959 non-null    object
 15  new_deaths_smoothed_per_million             954 non-null    object
 16  reproduction_rate                           941 non-null    object
 17  icu_patients                                823 non-null    object
 18  icu_patients_per_million                    823 non-null    object
 19  hosp_patients                               823 non-null    object
 20  hosp_patients_per_million                   823 non-null    object
 21  weekly_hosp_admissions                      817 non-null    object
 22  weekly_hosp_admissions_per_million          817 non-null    object
 23  total_tests                                 840 non-null    object
 24  new_tests                                   840 non-null    object
 25  total_tests_per_thousand                    840 non-null    object
 26  new_tests_per_thousand                      840 non-null    object
 27  new_tests_smoothed                          833 non-null    object
 28  new_tests_smoothed_per_thousand             833 non-null    object
 29  positive_rate                               834 non-null    object
 30  tests_per_case                              834 non-null    object
 31  tests_units                                 840 non-null    object
 32  total_vaccinations                          668 non-null    object
 33  people_vaccinated                           668 non-null    object
 34  people_fully_vaccinated                     668 non-null    object
 35  total_boosters                              644 non-null    object
 36  new_vaccinations                            667 non-null    object
 37  new_vaccinations_smoothed                   667 non-null    object
 38  total_vaccinations_per_hundred              668 non-null    object
 39  people_vaccinated_per_hundred               668 non-null    object
 40  date                                        999 non-null    object
 41  people_fully_vaccinated_per_hundred         994 non-null    object
 42  total_boosters_per_hundred                  644 non-null    object
 43  new_vaccinations_smoothed_per_million       667 non-null    object
 44  new_people_vaccinated_smoothed              667 non-null    object
 45  new_people_vaccinated_smoothed_per_hundred  667 non-null    object
 46  stringency_index                            988 non-null    object
 47  population                                  999 non-null    object
 48  population_density                          999 non-null    object
 49  median_age                                  999 non-null    object
 50  aged_65_older                               999 non-null    object
 51  aged_70_older                               999 non-null    object
 52  gdp_per_capita                              999 non-null    object
 53  extreme_poverty                             999 non-null    object
 54  cardiovasc_death_rate                       999 non-null    object
 55  diabetes_prevalence                         999 non-null    object
 56  female_smokers                              999 non-null    object
 57  male_smokers                                999 non-null    object
 58  hospital_beds_per_thousand                  999 non-null    object
 59  life_expectancy                             999 non-null    object
 60  human_development_index                     999 non-null    object
 61  excess_mortality_cumulative_absolute        142 non-null    object
 62  excess_mortality_cumulative                 142 non-null    object
 63  excess_mortality                            137 non-null    object
 64  excess_mortality_cumulative_per_million     142 non-null    object
dtypes: object(65)
memory usage: 507.4+ KB

In [20]:
# converting df 'date' column to datetime  format
#df1['date'] = pd.to_datetime(df1['date'])
#df = pd.to_datetime(df['date'], format='%M/%D/%Y')
print(df1)

0   iso_code      continent       location       date total_cases new_cases  \
1        USA  North America  United States 2020-01-22           1       NaN
2        USA  North America  United States 2020-01-23           1         0
3        USA  North America  United States 2020-01-24           2         1
4        USA  North America  United States 2020-01-25           2         0
5        USA  North America  United States 2020-01-26           5         3
..       ...            ...            ...        ...         ...       ...
995      USA  North America  United States 2022-10-12    96847991     64467
996      USA  North America  United States 2022-10-13    96912054     64063
997      USA  North America  United States 2022-10-14    96940217     28163
998      USA  North America  United States 2022-10-15    96945785      5568
999      USA  North America  United States 2022-10-16    96952191      6406

0   new_cases_smoothed total_deaths new_deaths new_deaths_smoothed  ...  \
1                  NaN          NaN        NaN                 NaN  ...
2                  NaN          NaN        NaN                 NaN  ...
3                  NaN          NaN        NaN                 NaN  ...
4                  NaN          NaN        NaN                 NaN  ...
5                  NaN          NaN        NaN                 NaN  ...
..                 ...          ...        ...                 ...  ...
995              39675      1064145        748             352.286  ...
996          40158.143      1064798        653             363.571  ...
997          35854.571      1065076        278             347.143  ...
998          35554.143      1065108         32                 345  ...
999          35747.571      1065109          1             344.571  ...

0   diabetes_prevalence female_smokers male_smokers  \
1                 10.79           19.1         24.6
2                 10.79           19.1         24.6
3                 10.79           19.1         24.6
4                 10.79           19.1         24.6
5                 10.79           19.1         24.6
..                  ...            ...          ...
995               10.79           19.1         24.6
996               10.79           19.1         24.6
997               10.79           19.1         24.6
998               10.79           19.1         24.6
999               10.79           19.1         24.6

0   hospital_beds_per_thousand life_expectancy human_development_index  \
1                         2.77           78.86                   0.926
2                         2.77           78.86                   0.926
3                         2.77           78.86                   0.926
4                         2.77           78.86                   0.926
5                         2.77           78.86                   0.926
..                         ...             ...                     ...
995                       2.77           78.86                   0.926
996                       2.77           78.86                   0.926
997                       2.77           78.86                   0.926
998                       2.77           78.86                   0.926
999                       2.77           78.86                   0.926

0   excess_mortality_cumulative_absolute excess_mortality_cumulative  \
1                                    NaN                         NaN
2                                    NaN                         NaN
3                                    NaN                         NaN
4                                    NaN                         NaN
5                                  -8913                       -3.59
..                                   ...                         ...
995                                  NaN                         NaN
996                                  NaN                         NaN
997                                  NaN                         NaN
998                                  NaN                         NaN
999                                  NaN                         NaN

0   excess_mortality excess_mortality_cumulative_per_million
1                NaN                                     NaN
2                NaN                                     NaN
3                NaN                                     NaN
4                NaN                                     NaN
5              -2.62                            -26.44825769
..               ...                                     ...
995              NaN                                     NaN
996              NaN                                     NaN
997              NaN                                     NaN
998              NaN                                     NaN
999              NaN                                     NaN

[999 rows x 65 columns]

In [14]:
# Rename column name by index
#df1.rename(columns={df1.columns[2]: 'date_vac'},inplace=True)
#print(df1.columns)
print(df1)

0   iso_code      continent       location       date total_cases new_cases  \
1        USA  North America  United States 2020-01-22           1       NaN
2        USA  North America  United States 2020-01-23           1         0
3        USA  North America  United States 2020-01-24           2         1
4        USA  North America  United States 2020-01-25           2         0
5        USA  North America  United States 2020-01-26           5         3
..       ...            ...            ...        ...         ...       ...
995      USA  North America  United States 2022-10-12    96847991     64467
996      USA  North America  United States 2022-10-13    96912054     64063
997      USA  North America  United States 2022-10-14    96940217     28163
998      USA  North America  United States 2022-10-15    96945785      5568
999      USA  North America  United States 2022-10-16    96952191      6406

0   new_cases_smoothed total_deaths new_deaths new_deaths_smoothed  ...  \
1                  NaN          NaN        NaN                 NaN  ...
2                  NaN          NaN        NaN                 NaN  ...
3                  NaN          NaN        NaN                 NaN  ...
4                  NaN          NaN        NaN                 NaN  ...
5                  NaN          NaN        NaN                 NaN  ...
..                 ...          ...        ...                 ...  ...
995              39675      1064145        748             352.286  ...
996          40158.143      1064798        653             363.571  ...
997          35854.571      1065076        278             347.143  ...
998          35554.143      1065108         32                 345  ...
999          35747.571      1065109          1             344.571  ...

0   diabetes_prevalence female_smokers male_smokers  \
1                 10.79           19.1         24.6
2                 10.79           19.1         24.6
3                 10.79           19.1         24.6
4                 10.79           19.1         24.6
5                 10.79           19.1         24.6
..                  ...            ...          ...
995               10.79           19.1         24.6
996               10.79           19.1         24.6
997               10.79           19.1         24.6
998               10.79           19.1         24.6
999               10.79           19.1         24.6

0   hospital_beds_per_thousand life_expectancy human_development_index  \
1                         2.77           78.86                   0.926
2                         2.77           78.86                   0.926
3                         2.77           78.86                   0.926
4                         2.77           78.86                   0.926
5                         2.77           78.86                   0.926
..                         ...             ...                     ...
995                       2.77           78.86                   0.926
996                       2.77           78.86                   0.926
997                       2.77           78.86                   0.926
998                       2.77           78.86                   0.926
999                       2.77           78.86                   0.926

0   excess_mortality_cumulative_absolute excess_mortality_cumulative  \
1                                    NaN                         NaN
2                                    NaN                         NaN
3                                    NaN                         NaN
4                                    NaN                         NaN
5                                  -8913                       -3.59
..                                   ...                         ...
995                                  NaN                         NaN
996                                  NaN                         NaN
997                                  NaN                         NaN
998                                  NaN                         NaN
999                                  NaN                         NaN

0   excess_mortality excess_mortality_cumulative_per_million
1                NaN                                     NaN
2                NaN                                     NaN
3                NaN                                     NaN
4                NaN                                     NaN
5              -2.62                            -26.44825769
..               ...                                     ...
995              NaN                                     NaN
996              NaN                                     NaN
997              NaN                                     NaN
998              NaN                                     NaN
999              NaN                                     NaN

[999 rows x 65 columns]